/* styles heavily influenced by MAHESH, "Job listing landing page" @https://codepen.io/MAHESHBYL/pen/GRLjZMw */

@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

/* refactoring MAHESH for globally applicable styles */
*, *::before, *::after {
    box-sizing: border-box;
}

html, body, div, h1, h2, p, ul, li, a {
    margin: 0;
    padding:0;
}

body {
    display: flex;
    flex-direction: column;
    font-family: 'Source Sans Pro', sans-serif;
    overflow-y: auto;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

a {
    transition: opacity 0.3s ease-in-out;
    opacity: 0.7;
    color: inherit;
    text-decoration: none;
    font-size: inherit;
}

a:hover, .active {
    opacity: 1;
}

html {
    scroll-behavior: smooth;
}

/* disclaimer banner styles */
.unclass-data-banner {
    text-align: center;
    background-color: rgb(78, 172, 86);
    padding-top: 1px;
    padding-bottom: 1px;
    color: white;
}

/* header styles */
.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    background-color: #252525;
}

h1 {
    background-color: #252525;
    column-span: all;
    color: white;
    padding: 15px;
}

.right-align-image {
    height: 50px;
    width: auto;
}

h1, h2, h3 {
    font-family: 'Poppins', sans-serif;
}

/* navbar styling */
.hamburger {
    display: none;
    background: none;
    border: none;
    font-size: 2rem;
    cursor: pointer;
}

nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-color: #fff;
    padding: 0 20px;
    height: 45px;
    position: relative;
    width: 100%;
}

nav::after {
    content: "";
    display: block;
    height: 2px;
    background: linear-gradient(to right, #0eaa81, white);
    width: 100%;
    position: absolute;
    bottom: 0;
    left: 0;
}

.nav-logo {
    max-width: 60px;
    padding: 0.8rem;
    height: auto;
}

.nav-links {
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
    text-transform: uppercase;
}

.nav-links li {
    padding: 0 15px;
}

.nav-links li a {
    padding: 0.6rem 0;
    position: relative;
}

.nav-links li a::after {
    content: "";
    display: block;
    height: 2px;
    background: #0eaa81;
    transition: width 0.5s ease-in-out;
    width: 0%;
    position: absolute;
    bottom: -2px;
}

.nav-links li a:hover::after, .nav-links li a.active::after {
    width: 100%;
}

/* main content styles */
.main-content {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    background-image: url('images/DRONES.jpeg');
    background-size: cover;
    background-position: center;
    padding: 20px;
}

.main-content-team, .main-content-projects {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-image: linear-gradient(to top, #C7203b, #000);
    background-size: cover;
    background-position: center;
    padding: 20px;
    padding-bottom: 4rem;
}

.main-content-projects {
    background-image: linear-gradient(to top, #0eaa81, #000);
}

.main {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    background-color: #fff;
    width: 65%;
    padding: 20px;
    border-radius: 2%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-bottom: 2rem;
}

.header {
    grid-column: 2 /-2;
    text-align: center;
    margin-top: 3em;
    margin-bottom: 3em;
}

.about-p {
    text-align: start;
    text-indent: 40px;
    margin: 50px;
}

.quote-p {
    padding-top: 4rem;
    font-size: 1.56rem;
    font-weight: 675;
}

ul {
    list-style: none;
}

h3 {
    font-weight: 700;
    color: #000;
    font-size: 1.75rem;
    margin-bottom: 0.5em;
    margin-top: 0px;
    padding-top: 0px;
}

.page-title {
    color: #000;
    font-size: 2.5rem;
    justify-self: center;
    letter-spacing: 1px;
}

.section-title {
    letter-spacing: 1px;
}

.section-title::after {
    content: "";
    display: block;
    width: 100px;
    height: 3px;
    margin-top: 1em;
    background: #fda039;
    margin-left: auto;
    margin-right: auto;
}

p {
    line-height: 1.6;
    color: #000;
}

.team-page {
    background: linear-gradient(to right, #252525, #404245);   
}

/* styles common to home page content sections */
.content-section {
    flex-basis: 100%;
    padding: 4rem;
    margin: 10px auto;
    border-radius: 5px;
    background: rgba(0, 0, 0, 0.5);
}

.content-section h1 {
    font-size: 2.9em;
    font-family: 'Poppins', sans-serif;
    color: white;
    background-color: #252525;
    padding: 15px;
    margin: 0;
    line-height: 1.4;
    width: 100%;
    position: relative;
    border-radius: 1%;
}

.content-article h1 a {
    font-size: 3.5em;
    color: inherit;
    background-color: transparent;
    text-decoration: none;
}

article {
    display: block;
    unicode-bidi: isolate;
}

/* distintive styles for each call to action */
.emphasis-word {
    display: block;
    font-size: 4.5em;
    line-height: 1;
    font-family: 'Montserrat', sans-serif;
    position: relative;
    top: -20px;
    max-width: 100%;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: calc(10% - 2px);
}

.idea {
    color: #0eaa81;
}

.innovations {
    color: #648DE5;
    text-align: center;
}

.flex_content {
    flex: 1;
    background: transparent
}

.flex_contentSecond {
    flex: 1;
    background: transparent;
}

/* styles for team page's pop out effect */
.leader-row {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
}

.person {
    flex: 0 0 280px;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 280px;
    margin: 10px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    background: #d4c6c6;
    transition: transform 0.3s ease-in-out;
}

.container {
    border-radius: 50%;
    height: 320px;
    position: relative;
    -webkit-tap-highlight-color: transparent;
    transform: scale(0.48);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    width: 400px;
}

.container:hover {
    transform: scale(0.58);
}

.inner-container {
    clip-path: path(
        "M 390,400 C 390,504.9341 304.9341,590 200,590 95.065898,590 10,504.9431 10,400 V 10 H 200 390 Z"
    );
    position: relative;
    transform-origin: 50%;
    top: -200px;
}

.circle {
    background-color: #d4c6c6;
    border-radius: 35%;
    cursor: pointer;
    height: 389px;
    left: 10px;
    pointer-events: none;
    position: absolute;
    top: 210px;
    width: 380px;
    overflow: hidden;
}

.img {
    pointer-events: none;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateY(10px, 30px) scale(1.1);
    transform-origin: 50% 50%;
    transition: transform 300ms cubic-bezier(0.4, 0, 0.2, 1);
    width: 100%;
    height: auto;
}

.container:hover .img {
    transform: translateY(0) scale(1.2);
}

.img1 {
    left: 12px;
    top: 219px;
    width: 340px;
    border-radius: 5%;
    scale: 114%;
}

.img2 {
    left: -24px;
    top: 174px;
    width: 434px;
    scale: 0.8;
}

.img3 {
    left: 22px;
    top: 98px;
    width: 340px;
    scale: 86%;
}

.divider {
    background-color: #ca6060;
    height: 1px;
    width: 160px;
    margin-top: 500px;
}

.name, .role, .divider {
    position: relative;
    z-index: 10;
}

.name {
    color: #404245;
    font-size: 36px;
    font-weight: 600;
    text-align: center;
}

.role {
    color: #6e6e6e;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
    font-style: italic;
    margin-top: 4px;
    text-align: center;
}

/* styles for innovation page */
.trophy {
    width: 50px;
    height: auto;
    flex-shrink: 0;
}

.innov-section {
    margin-bottom: -60px;
}

.innov-p {
    top: 200px;
    bottom: 5px;
}

.innovations-row {
    padding-bottom: 10px;
    background: linear-gradient(to right, #d4c6c6, #d4d4d4);
    border-radius: 5px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    width: 100%;
}

.project {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    margin: 10px;
    margin-bottom: 20px;
    width: 100%;    
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    background: #d4c6c6;
    transition: transform 0.3s ease-in-out;
}

.proj-container {
    border-radius: 3px;
    display: flex;
    align-items: stretch;
    width: 100%;
}

.innov-container {
    flex: 1 1 20%;
    position: relative;
    padding: 55px;
    box-sizing: border-box;
}

.rectangle {
   position: absolute;
   top: 8px;
   left: 30px;
   bottom: 5px;
   width: 100%;
   height: 100%;
   object-fit: cover;
   cursor: none;
   border: 4px solid #fda039;
   border-radius: 1px;
   box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
   box-sizing: border-box;
}

.rec1 {
    top: -26px;
    left: 34px;
    right: 8px;
    bottom: 0px;
}

.project-details {
    display: flex;
    flex-direction: column;
    flex: 1 1 80%;
    padding: 10px;
    align-items: center;
    position: relative;
    overflow: hidden;
}

.proj-name {
    position: relative;
    display: inline-block;
    text-align: center;
    color: #404245;
    font-size: 21px;
    font-weight: bold;
    margin-bottom: 5px;
}

.proj-name::after {
    content: "";
    position: absolute;
    background-color: #ca6060;
    height: 2px;
    width: 100%;
    top: 100%;
    left: 0;
    margin-top: 2px
}

.blurb {
    font-style: italic;
    margin: 20px;
    padding-left: 80px;
    width: 100%;
}

/* button styling */
.btn {
    display: block;
    width: auto;
    padding: 0.75rem 1.5rem;
    border: 2px solid #252525;
    border-radius: 5px;
    opacity: 1;
    color: white;
    text-align: center;
    text-decoration: none;
    font-size: 1.2em;
    font-family: 'Montserrat', sans-serif;
    transition: background-color 0.2s, opacity 0.2s;
}

.btn_1 {
    background-color: #0eaa81;
}

.btn_2 {
    background-color: #648DE5;
}

.btn:hover {
    opacity: 0.8;
    transform: translateY(-2px);
}

/* Lightning Labs logo column */
.box {
    border: 1px solid rgb(25, 25, 83);
    padding: 5px;
}

.logo-column {
    float: left; 
    width: 100%;
    padding: 10px;
    border: 1px dotted white;
}

.logo-image {    
    max-width: 10%;
    height: auto;
    display: block;
    margin: 0 auto;
}

/* footer styling */
.footer {
    background-color:#252525;
    padding-bottom: 100px;   
}

.row {
    text-align: center;
    color: aliceblue;
    padding-top: 1em;
    padding-bottom: 0%;
}

.footer-p {
    color: aliceblue;
}

/* styles for laptop/desktop screens */
@media only screen and (min-width: 768px) {
    .nav-links {
        display: flex;
    }
    
    .hamburger {
        display: none;
    }

    .main-content {
        flex-direction: row;
        justify-content: space-between;
    }

    .page-title::after {
        content: "";
        display: block;
        width: 160px;
        height: 5px;
        background: #fda039;
        margin-right: auto;
        margin-left: auto;
        margin-top: 10px;
    }

    .content-section {
        width: calc(50% - 20px);
        max-width: 500px;
        padding: 2rem;
    }

    .emphasis-word {
        font-size: calc(5vw + 1em);
    }

    .logo-column {
        width: auto;
    }

    .footer {
        padding: 40px 0;
    }
}

/* styles for mobile screens */
@media only screen and (max-width: 767px) {
    nav {
        padding: 0 10px;
    }

    .hamburger {
        display: block;
    }

    nav .nav-links {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 45px;
        left: -100%;
        width: 100%;
        background-color: #fff;
        transition: left 0.3s ease;
    }

    nav .nav-links.active {
        display: flex;
        left: 0;
    }

    nav .nav-links li {
        width: 100%;
    }

    nav .nav-links li a {
        display: block;
        padding: 12px 20px;
        text-decoration: none;
        color: #333;
        background-color: #f9f9f9;
        border-bottom: 1px solid #ccc;
        transition: background-color 0.3s ease;
    }

    nav .nav-links li a:hover, nav .nav-links li a.active {
        background-color: #ddd;
    }

    .nav-logo {
        display: block;
        max-width: 40px;
        padding: 10px;
    }

    .pushed-content {
        margin-top: 150px;
    }

    .main-content, .main-content-team, .main-content-projects {
        padding: 10px;
        transition: margin-top 0.3s ease;
    }

    .main {
        width: 100%;
        padding: 10px;
    }

    .header, .about-p, .quote-p {
        margin: 10px;
    }

    .leader-row {
        flex-direction: column;
    }

    .person {
        width: 100%;
        position: relative;
    }

    .container {
        padding-top: 20px;
        transform: scale(0.8);
    }

    .name {
        position: absolute;
        top: 0;
        left: 50%;
        transform: translateX(-50%);
        width: 100%;
        text-align: center;
        margin-top: -20px;
        z-index: 2;
    }

    .img3 {
        top: 152px;
    }

    .divider, .role {
        display: none;
        transform: none;
    }

    .innovations-row {
        flex-direction: column;
    }

    .project {
        width: 100%;
        margin: 10px 0;
    }

    .proj-container {
        flex-direction: column;
    }

    .innov-container, .project-details {
        padding: 20px;
    }

    .rectangle {
        position: relative;
        top: initial;
        left: initial;
        width: 100%;
        height: auto;
    }

    .project-details {
        text-align: left;
        padding-left: 20px;
    }

    .blurb {
        padding-left: 10px;
        text-indent: 15px;
    }

    h1, h3 {
        font-size: smaller;
    }

    .page-title::after {
        content: "";
        display: block;
        width: 100%;
        height: 5px;
        background: #fda039;
        margin-right: auto;
        margin-left: auto;
        margin-top: 10px;
    }

    .section-title::after {
        margin-left: 0;
    }

    .content-section {
        width: 100%;
    }

    .emphasis-word {
        font-size: calc(5vw + 1em);
    }

    .logo-column {
        width: auto;
    }

    .footer .row {
        padding-top: 3rem;
    }
}
